/* --- Task Manager Sidebar and Tab Styles --- */
#task-manager-sidebar {
  width: 640px;
  max-width: 196vw;
  min-width: 640px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background: #f0f8ff;  /* Light sky blue background */
  color: #2c3e50;
  border-left: 2px solid #4682b4;
  box-shadow: -4px 0 32px rgba(70, 130, 180, 0.14);
  z-index: 9999;  /* Add this line to keep sidebar below tab */
  transform: translateX(100%);
  transition: transform 0.28s cubic-bezier(0.32, 1.56, 0.6, 1);
  display: flex;
  flex-direction: column;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}

#task-manager-sidebar.open {
  transform: translateX(0);
  z-index: 9999;  /* Ensure this matches sidebar z-index */
}

#task-manager-tab {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 10000;  /* Add this line to ensure it's above sidebar */
  background: #87ceeb;  /* Sky blue */
  border: 3px solid #4682b4;
  border-radius: 10px;
  box-shadow: 2px 2px 0 #4682b4;
  width: 44px;
  height: 44px;
  padding: 0.2em 0.25em;
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s;
  font-size: 1.2rem;
  text-align: center;
}

#task-manager-tab:hover {
  background: #4682b4;
  color: #f0f8ff;
  box-shadow: 0 4px 18px rgba(70, 130, 180, 0.18);
}

#task-sidebar-content {
  padding: 2rem 1.5rem;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#task-manager-sidebar .panel.panel-tasks {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0 1.2rem;
  border-bottom: 4px double #4682b4;  /* Changed border color */
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.7rem;
  font-family: 'Courier New', Courier, monospace;
  background: none;
}

.panel-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #4682b4;  /* Changed from orange to steel blue */
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 0 #23201a, 4px 4px 0 #87ceeb;
}

#task-manager-sidebar.light .panel-title {
  color: #232323;
}

/* Task List */
#task-manager-sidebar .task-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  max-height: 55vh;
  box-sizing: border-box;
  flex: 1 1 auto;
}

.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 98%;
  margin: 0.8em auto;
  border-radius: 10px;
  background: #f0f8ff;  /* Light sky blue */
  color: #2c3e50;
  border-bottom: 2.5px dashed #4682b4;
  box-shadow: 1.5px 1.5px 0 #87ceeb;
  padding: 0.8em 1em;
  gap: 1em;
  box-sizing: border-box;
}

.task-title {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

.task-title.task-overdue {
  color: #dc143c;
  background: #f0f8ff;
}

.task-date {
  font-size: 0.9em;
  color: #4682b4;
  margin-bottom: 0.5em;
}

.task-notes {
  color: #4682b4;
  background: #e6f3ff;
  border-radius: 6px;
  padding: 2px 6px;
}

#task-manager-sidebar .task-actions {
  display: flex;
  align-items: center;
  gap: 0.2em;
}

#task-manager-sidebar .task-actions button {
  font-size: 0.95rem;
  padding: 0.15em 0.35em;
  border-radius: 7px;
  border: 2px solid #dc143c;
  background: #4682b4;
  color: #f0f8ff;
  cursor: pointer;
  box-shadow: 1px 1px 0 #87ceeb;
  display: flex;
  align-items: center;
  justify-content: center;
}

#task-manager-sidebar .task-actions button:hover {
  background: #87ceeb;
  color: #2c3e50;
  border-color: #4682b4;
}

/* Buttons */
#task-manager-sidebar .cancel-btn,
#task-manager-sidebar .cancel-task-btn {
  font-size: 1.01rem;
  padding: 0.3em 1.1em;
  min-width: 4.5em;
  min-height: 2.2em;
  border-radius: 7px;
  margin: 0 0.6em;
  box-shadow: 1px 1px 0 #87ceeb;
  background: #4682b4;
  color: #f0f8ff;
  border: 2px solid #dc143c;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#task-manager-sidebar .cancel-btn:hover,
#task-manager-sidebar .cancel-task-btn:hover {
  background: #87ceeb;
  color: #2c3e50;
  border-color: #4682b4;
}

/* Forms */
#task-manager-sidebar input,
#task-manager-sidebar button,
#task-manager-sidebar textarea {
  font-family: 'Courier New', Courier, monospace;
  border-radius: 8px;
  border: 3px solid #4682b4;
  background: #f0f8ff;
  color: #2c3e50;
  box-shadow: 2px 2px 0 #87ceeb;
  margin-bottom: 0.5em;
  font-size: 1.08rem;
  transition: all 0.15s ease-in-out;
  max-width: 100%;
  box-sizing: border-box;
}

#task-manager-sidebar button {
  background: #4682b4;
  color: #f0f8ff;
  border: 3px solid #dc143c;
  box-shadow: 2px 2px 0 #87ceeb;
}

#task-manager-sidebar button:hover {
  background: #87ceeb;
  color: #2c3e50;
  border-color: #4682b4;
}

/* Modal Overlay Styles */

/* --- Speech Bubble Styles (moved from sidebar.css) --- */
#task-manager-sidebar .speech-bubble {
  background: #f0f8ff;
  color: #2c3e50;
  border: 2px solid #4682b4;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.16);
  padding: 1em 1.2em 0.8em 1.2em;
  min-width: 220px;
  max-width: 320px;
  font-size: 1rem;
  pointer-events: none;
  transition: opacity 0.18s;
  opacity: 0.97;
  z-index: 9999;
  position: absolute;
}

#task-manager-sidebar .speech-bubble .bubble-title {
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 0.4em;
}

#task-manager-sidebar .speech-bubble .bubble-info {
  margin-bottom: 0.2em;
  font-size: 0.98em;
}

#task-manager-sidebar .speech-bubble::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translateX(-50%);
  border-width: 12px 12px 0 12px;
  border-style: solid;
  border-color: #f0f8ff transparent transparent transparent;
  filter: drop-shadow(0 2px 2px rgba(59,110,165,0.12));
}

body.dark #task-manager-sidebar .speech-bubble {
  background: #23272b;
  color: #f7f7fa;
  border-color: #87ceeb;
}

body.dark #task-manager-sidebar .speech-bubble::after {
  border-color: #1a2633 transparent transparent transparent;
}
#task-manager-sidebar #task-modal.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2147483647;
}
#task-modal .task-form {
  background: #f0f8ff;
  border-radius: 16px;
  padding: 3.5em 2em 2.5em 2em;
  box-shadow: 0 8px 48px rgba(0,0,0,0.18);
  z-index: 2147483648;
  min-width: 260px;
  max-width: 60vw;
  width: 80%;
  display: flex;
  flex-direction: column;
}

/* Light Theme Overrides */
#task-manager-sidebar.light {
  background: #f0f8ff;
  color: #2c3e50;
  border-left: 2px solid #4682b4;
}

#task-manager-sidebar input[type="text"],
#task-manager-sidebar .search-input {
  width: 80%;
  max-width: 80%;
}

#task-manager-sidebar.light input,
#task-manager-sidebar.light button,
#task-manager-sidebar.light .panel-header {
  background: #fff;
  color: #232323;
  border-color: #e0e0e0;
}

#task-manager-sidebar.light .task-item {
  background: #fff;
  color: #232323;
  border-bottom: 1px solid #e0e0e0;
}

#task-manager-sidebar.light .task-title {
  color: #232323;
}

#task-manager-sidebar.light .task-title.task-overdue {
  color: #c0392b;
}

#task-manager-sidebar.light .summary-bar {
  background: #e0e0e0;
}

#task-manager-sidebar.light .summary-bar-inner {
  background: #27ae60;
}

#task-manager-sidebar.light .quick-add-bar,
#task-manager-sidebar.light .task-controls {
  background: #fff;
}

#task-manager-sidebar.light input::placeholder {
  color: #888;
}

#task-manager-sidebar.light .task-notes {
  color: #888;
}

/* Media Queries */
@media (max-width: 600px) {
  #task-manager-sidebar {
    width: 100vw;
    min-width: unset;
  }

  #task-sidebar-content {
    padding: 0.7rem 0.3rem;
  }

  .panel-title {
    font-size: 1.1rem;
  }

  .quick-add-bar,
  .task-controls {
    flex-direction: column;
    gap: 0.4rem;
  }

  .quick-add-bar button,
  .task-controls button {
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem 0;
  }
}

/* Hide old FAB and modal */
#task-manager-fab,
#task-manager-popup {
  display: none !important;
}


/* Progress bar */
#task-manager-sidebar #weekly-summary {
    margin: 1em 0;
    padding: 0.5em;
    background: #f0f8ff;  /* Light sky blue background */
    border-radius: 6px;
}

#task-manager-sidebar .progress-bar {
    width: 100%;
    height: 8px;
    background: #e6f3ff;  /* Lighter sky blue */
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5em;
}

#task-manager-sidebar #summary-bar-inner {
    height: 100%;
    background: #4682b4;  /* Steel blue - more muted and easier on eyes */
    width: 0;
    transition: width 0.3s ease;
    border-radius: 4px;
}

/* Dark theme support */
body.dark #task-manager-sidebar {
    background: #1a2633;  /* Dark navy */
    color: #f0f8ff;      /* White text */
    border-left: 2px solid #87ceeb;
}

body.dark #task-manager-sidebar #weekly-summary,
body.dark #task-modal .task-form  {
    background: #15202b;  /* Slightly darker navy for contrast */
    color: #f0f8ff;
}

body.dark #task-manager-sidebar .progress-bar {
    background: #1e2837;  /* Slightly lighter than background */
}

body.dark #task-manager-sidebar #summary-bar-inner {
    background: #87ceeb;  /* Sky blue */
}

body.dark #task-manager-sidebar .task-item {
    background: #15202b;
    color: #f0f8ff;
    border-bottom: 2.5px dashed #87ceeb;
}

body.dark #task-manager-sidebar input,
body.dark #task-manager-sidebar textarea {
    background: #1e2837;
    color: #f0f8ff;
    border-color: #87ceeb;
}

body.dark #task-manager-sidebar .task-title {
    color: #f0f8ff;
}

body.dark #task-manager-sidebar .task-title.task-overdue {
    color: #dc143c;  /* Keep crimson for overdue tasks */
}

body.dark #task-manager-sidebar .task-notes {
    background: #1e2837;
    color: #87ceeb;
}

/* Speech bubble dark theme */
body.dark #task-manager-sidebar .speech-bubble {
    background: #15202b;
    color: #f0f8ff;
    border-color: #87ceeb;
}

body.dark #task-manager-sidebar .speech-bubble::after {
    border-color: #15202b transparent transparent transparent;
}

/* Dark mode adjustments */
body.dark #task-manager-sidebar .task-title {
    color: #f0f8ff;
}

body.dark #task-manager-sidebar .task-title[style*="color: #dc143c"] {
    color: #ff6b8b !important; /* Brighter crimson for dark mode */
}

body.dark #task-manager-sidebar .task-title[style*="color: #228b22"] {
    color: #90ee90 !important; /* Brighter green for dark mode */
}

body.dark #task-manager-sidebar .task-date {
    color: #87ceeb;
}

body.dark #task-manager-sidebar .task-item.completed .task-title {
    text-decoration: line-through;
    opacity: 0.7;
}