{
  "manifest_version": 3,
  "name": "Schedule Sidebar Extension",
  "version": "1.0.0",
  "description": "A minimal, persistent sidebar task manager for your browser.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.css", "sidebar.js"],
      "matches": ["<all_urls>"]
    }
  ]
}

